.main p{
    font-size: 70px;
    text-align: center;
    font-family: 'Markazi Text', serif;
    margin-top: 230px;
}
.mainSpan{
    background: #ffb84d;
    border-radius: 15px;
    color: white;
    /*width:200px;*/
    /*hight:150px;*/
    padding:10px;
}
body{
    /*border: 1px solid black;*/
    height: 640px;
}
.subTitle{
    background: none;
    color:  #707070;
    margin-left: 9%;
    position: relative;
    top: -45px;
    font-family: 'Song Myung', serif;
}

/*--------------------------------Admin--------------------------------*/


button.add{
    margin-left: 70%;
    margin-top: 70px
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0px;    
}

.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    width: 100%;
}
.form-control {
    background-color: #f0f5f5;
    margin-top: 20px;
    margin-bottom: 20px;
    /*width: 330px;*/
    /*margin-left: 13px;*/
    border-radius: 9px;
}
h4{
    margin: 15px;
}
.card-img-bottom {
  color: #fff;
  height: 100%;
 /* background: url(images/img1.jpg) center no-repeat;*/
  background-size: cover;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #e6ffe6;
   color: black;
   text-align: center;
}
